# KEY API 
EXPO_PUBLIC_API_URL=https://uncircled-seelily-shanika.ngrok-free.dev
EXPO_PUBLIC_API_TIMEOUT=10000

# key RECAPTCHA V2 GOOGLE 
EXPO_PUBLIC_RECAPTCHA_SITE_KEY=6Ldv6kwsAAAAAE7z608NKUhNBe0-kPe3eU7E1b5C